<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.3.0" />
    <PackageReference Include="ReactiveUI" Version="13.2.10" />
  </ItemGroup>

</Project>
