# Avalonia

./: Avalonia.Diagnostics.nuspec  Avalonia.nuspec  Avalonia.sln  Avalonia.sln.DotSettings  Directory.Build.props  NuGet.Config  dirs.proj  global.json
.teamcity/: settings.kts
nukebuild/: Build.cs  numerge.config
samples/BindingDemo/: BindingDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/ControlCatalog/: ControlCatalog.csproj  MainView.xaml  MainWindow.xaml
samples/ControlCatalog.Desktop/: ControlCatalog.Desktop.csproj
samples/ControlCatalog.NetCore/: ControlCatalog.NetCore.csproj  Program.cs
samples/ControlCatalog/Pages/: AcrylicPage.xaml  AutoCompleteBoxPage.xaml  ButtonSpinnerPage.xaml  DataGridPage.xaml  DateTimePickerPage.xaml  DialogsPage.xaml  DialogsPage.xaml.cs  InteropIssuesPage.xaml  InteropIssuesPage.xaml.cs  NumericUpDownPage.xaml  SliderPage.xaml  TextBoxPage.xaml  TextBoxPage.xaml.cs
samples/ControlCatalog/Pages/TreeDiagram/: CartesianTreeDiagramVisual.cs  ColorPaletteConverter.cs  FastPath.cs  FastRectangleGeometry.cs  FastShape.cs  ITreeDiagramItem.cs  ITreeDiagramVisual.cs  IciclePanel.cs  RadialPoint.cs  RadialRect.cs  RadialToCartesian.cs  RadialTreeDiagramVisual.cs  SunburstControl.cs  SunburstPanel.cs  TreeDiagramItem.cs  TreeDiagramPanel.cs  TreeEx.cs  TreeViewPage.xaml  TreeViewPage.xaml.cs
samples/ControlCatalog/ViewModels/: ListBoxPageViewModel.cs  TreeViewPageViewModel.cs
samples/MiniMvvm/: MiniMvvm.csproj
samples/PlatformSanityChecks/: PlatformSanityChecks.csproj
samples/Previewer/: Previewer.csproj
samples/RemoteDemo/: RemoteDemo.csproj
samples/RenderDemo/: RenderDemo.csproj
samples/SampleControls/: ControlSamples.csproj
samples/Sandbox/: Sandbox.csproj
samples/UnsubscribeRepro/: UnsubscribeRepro.sln
samples/UnsubscribeRepro/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
samples/UnsubscribeRepro/WpfApp1/ViewModels/: DialogWindowViewModel.cs  MainWindowViewModel.cs
samples/UnsubscribeRepro/WpfApp1/Views/: DialogWindow.xaml  DialogWindow.xaml.cs
samples/VirtualizationDemo/: VirtualizationDemo.csproj
src/Avalonia.Animation/: AnimationInstance`1.cs  Avalonia.Animation.csproj
src/Avalonia.Base/: Avalonia.Base.csproj  Visual.cs
src/Avalonia.Build.Tasks/: Avalonia.Build.Tasks.csproj  CompileAvaloniaXamlTask.cs  XamlCompilerTaskExecutor.cs
src/Avalonia.Controls/: Avalonia.Controls.csproj  Button.cs  Control.cs  ItemsControl.cs  ItemsSourceView.cs  ListBox.cs  ListBoxItem.cs  SystemDialog.cs  TextBlock.cs  TextBox.cs  ToolTipService.cs  TreeView.cs  Window.cs  WindowBase.cs
src/Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.csproj  DataGridColumnHeader.cs
src/Avalonia.DesignerSupport/: Avalonia.DesignerSupport.csproj
src/Avalonia.Desktop/: AppBuilderDesktopExtensions.cs  Avalonia.Desktop.csproj
src/Avalonia.DesktopRuntime/: Avalonia.DesktopRuntime.csproj  RuntimeInfo.cs
src/Avalonia.Diagnostics/: Avalonia.Diagnostics.csproj
src/Avalonia.Dialogs/: Avalonia.Dialogs.csproj
src/Avalonia.FreeDesktop/: Avalonia.FreeDesktop.csproj  DBusMenu.cs  DBusMenuExporter.cs  DBusSystemDialog.cs
src/Avalonia.Headless/: Avalonia.Headless.csproj  AvaloniaHeadlessPlatform.cs
src/Avalonia.Headless.Vnc/: Avalonia.Headless.Vnc.csproj
src/Avalonia.Input/: Avalonia.Input.csproj  FocusManager.cs  IFocusManager.cs  InputElement.cs  KeyboardDevice.cs  PointerGesture.cs
src/Avalonia.Interactivity/: Avalonia.Interactivity.csproj
src/Avalonia.Layout/: Avalonia.Layout.csproj
src/Avalonia.MicroCom/: Avalonia.MicroCom.csproj
src/Avalonia.Native/: Avalonia.Native.csproj  AvaloniaNativeApplicationPlatform.cs  AvaloniaNativeDragSource.cs  AvaloniaNativePlatform.cs  AvaloniaNativePlatformExtensions.cs  AvaloniaNativeTextInputMethod.cs  AvnAutomationPeer.cs  CallbackProxies.cs  DispatcherImpl.cs  IAvnMenu.cs  MenuActionCallback.cs  NativePlatformSettings.cs  PlatformThreadingInterface.cs  PopupImpl.cs  PredicateCallback.cs  SystemDialogs.cs  WindowImpl.cs  WindowImplBase.cs
src/Avalonia.OpenGL/: Avalonia.OpenGL.csproj  GlInterface.cs
src/Avalonia.ReactiveUI/: Avalonia.ReactiveUI.csproj
src/Avalonia.ReactiveUI.Events/: Avalonia.ReactiveUI.Events.csproj
src/Avalonia.Remote.Protocol/: Avalonia.Remote.Protocol.csproj
src/Avalonia.Styling/: Avalonia.Styling.csproj
src/Avalonia.Themes.Default/: Avalonia.Themes.Default.csproj  CalendarDatePicker.xaml  DatePicker.xaml  MenuItem.xaml  TimePicker.xaml  ToggleSwitch.xaml
src/Avalonia.Themes.Fluent/: Avalonia.Themes.Fluent.csproj  FluentDark.xaml  FluentLight.xaml
src/Avalonia.Visuals/: Avalonia.Visuals.csproj  Visual.cs
src/Avalonia.Visuals/Media/TextFormatting/: TextCharacters.cs  TextLayout.cs  TextLineImpl.cs
src/Avalonia.Visuals/Rendering/: RenderLoop.cs
src/Avalonia.X11/: Avalonia.X11.csproj  X11Platform.cs  X11PlatformThreading.cs  X11Screens.cs  X11Window.cs
src/Markup/Avalonia.Markup.Xaml.Loader/: Avalonia.Markup.Xaml.Loader.csproj
src/Skia/Avalonia.Skia/: Avalonia.Skia.csproj  TextShaperImpl.cs
src/Windows/Avalonia.Win32/: Avalonia.Win32.csproj  OffscreenParentWindow.cs  PlatformConstants.cs  SafeWndProc.cs  SystemDialogImpl.cs  Win32DispatcherImpl.cs  Win32NativeControlHost.cs  Win32Platform.cs  WindowImpl.AppWndProc.cs  WindowImpl.CustomCaptionProc.cs  WindowImpl.WndProc.cs  WindowImpl.cs
src/Windows/Avalonia.Win32/Input/: WindowsMouseDevice.cs
src/Windows/Avalonia.Win32/OpenGl/: WglDisplay.cs  WglGdiResourceManager.cs
src/Windows/Avalonia.Win32/Properties/: AssemblyInfo.cs
src/Windows/Avalonia.Win32/WinRT/Composition/: WinUICompositorConnection.cs
tests/Avalonia.Animation.UnitTests/: Avalonia.Animation.UnitTests.csproj
tests/Avalonia.Base.UnitTests/: Avalonia.Base.UnitTests.csproj
tests/Avalonia.Benchmarks/: Avalonia.Benchmarks.csproj
tests/Avalonia.Controls.DataGrid.UnitTests/: Avalonia.Controls.DataGrid.UnitTests.csproj
tests/Avalonia.Controls.UnitTests/: Avalonia.Controls.UnitTests.csproj  DesktopStyleApplicationLifetimeTests.cs  WindowTests.SizeAndPosition.cs  WindowTests.cs
(+125 files in other folders)
