<Project>
  <PropertyGroup>
      <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)build-intermediate/nuget</PackageOutputPath>
      <AvaloniaPreviewerNetCoreToolPath>$(MSBuildThisFileDirectory)\src\tools\Avalonia.Designer.HostApp\bin\$(Configuration)\netcoreapp2.0\Avalonia.Designer.HostApp.dll</AvaloniaPreviewerNetCoreToolPath>
      <!-- https://github.com/dotnet/msbuild/issues/2661 -->
      <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
	  
	  <PackageId Condition="'$(MSBuildProjectName)' == 'Avalonia.Win32.Interop'">Jetbrains.Avalonia.Win32.Interoperability</PackageId>
	  <PackageId Condition="'$(MSBuildProjectName)' != 'Avalonia.Win32.Interop'">Jetbrains.$(MSBuildProjectName)</PackageId>
  </PropertyGroup>
</Project>
