<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DefineConstants>AVALONIA_REMOTE_PROTOCOL;$(DefineConstants)</DefineConstants>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PackageId>Avalonia.Remote.Protocol</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Avalonia.Input\Key.cs" />
  </ItemGroup>
  <Import Project="..\..\build\ApiDiff.props" />
</Project>
