<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\packages\Avalonia\Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pharmacist.Common" Version="1.8.1" />
   </ItemGroup>
</Project>
