<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.Headless\Avalonia.Headless.csproj" />
      <PackageReference Include="Quamotion.RemoteViewing" Version="1.1.21" />
    </ItemGroup>

</Project>
