<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <RootNamespace>Avalonia</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\*.trie" />
  </ItemGroup>
  <ItemGroup> 
    <ProjectReference Include="..\Avalonia.Animation\Avalonia.Animation.csproj" />
    <ProjectReference Include="..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\Avalonia.Styling\Avalonia.Styling.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.3.0" />
  </ItemGroup>
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\System.Memory.props" />
  <Import Project="..\..\build\ApiDiff.props" />
</Project>
