<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Avalonia</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\*.trie" />
  </ItemGroup>
  <ItemGroup> 
    <ProjectReference Include="..\Avalonia.Animation\Avalonia.Animation.csproj" />
    <ProjectReference Include="..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\Avalonia.Styling\Avalonia.Styling.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\System.Memory.props" />
  <Import Project="..\..\build\ApiDiff.props" />
</Project>
