<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>Avalonia.Styling</AssemblyName>
    <RootNamespace>Avalonia</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Animation\Avalonia.Animation.csproj" />
    <ProjectReference Include="..\Avalonia.Base\Avalonia.Base.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\ApiDiff.props" />
</Project>
