<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Avalonia.Skia</RootNamespace>
    <AssemblyName>Avalonia.Skia</AssemblyName>
    <PackageId>JetBrains.Avalonia.Skia</PackageId>
    <IncludeLinuxSkia>true</IncludeLinuxSkia>
    <IncludeWindowsSkia>true</IncludeWindowsSkia>
    <IncludeOsxSkia>true</IncludeOsxSkia>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\NoiseAsset_256X256_PNG.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\Avalonia\Avalonia.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\..\build\SkiaSharp.props" />
  <Import Project="..\..\..\build\HarfBuzzSharp.props" />
  <Import Project="..\..\Shared\RenderHelpers\RenderHelpers.projitems" Label="Shared" />  
</Project>
