<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants);XAMLX_INTERNAL</DefineConstants>
  </PropertyGroup>
  <Import Project="IncludeXamlIlSre.props" />
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Markup.Xaml\Avalonia.Markup.Xaml.csproj" />
  </ItemGroup>  
</Project>
