<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Base\Avalonia.Base.csproj" />
  </ItemGroup>
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\ApiDiff.props" />
</Project>
