<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Animation\Avalonia.Animation.csproj" />
    <ProjectReference Include="..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\Avalonia.Visuals\Avalonia.Visuals.csproj" />
  </ItemGroup>  
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\ApiDiff.props" />
  <Import Project="..\..\build\NullableEnable.props" />
</Project>
