<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controls\Avalonia.Controls.csproj" />
    <PackageReference Include="Tmds.DBus" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.8.0" />
  </ItemGroup>  
</Project>
