<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JetBrains.Avalonia.FreeDesktop</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controls\Avalonia.Controls.csproj" />
    <PackageReference Include="Tmds.DBus" Version="0.9.0" />
  </ItemGroup>

</Project>
